{
  "name": "solana-bpf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mattnite/solana-bpf.git",
  "author": "Alon",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.24.2",
    "svelte": "^3.42.5"
  },
  "devDependencies": {
    "esbuild": "^0.12.26"
  }
}
